# messy-shape

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/messyshape/: Plot.kt  main.kt  mes.kt  utils.kt
src/main/kotlin/pl/edu/agh/messyshape/: main.kt
